{
  "name": "dataroom",
  "version": "0.1.0",
  "private": true,
  "description": "Virtual data room \u2014 monorepo root. See docs/ARCHITECTURE.md",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter @dataroom/api dev",
    "dev:web": "pnpm --filter @dataroom/web dev",
    "build": "pnpm --filter @dataroom/shared build && pnpm -r --filter \"./apps/*\" build",
    "typecheck": "pnpm -r typecheck",
    "typecheck:next": "npx -y -p typescript@7 tsc --noEmit -p apps/api/tsconfig.json",
    "test": "pnpm --filter @dataroom/tests test",
    "test:e2e": "pnpm --filter @dataroom/tests test:e2e",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,yaml,yml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yaml,yml,css}\"",
    "db:generate": "pnpm --filter @dataroom/api db:generate",
    "db:migrate": "pnpm --filter @dataroom/api db:migrate",
    "db:deploy": "pnpm --filter @dataroom/api db:deploy",
    "db:seed": "pnpm --filter @dataroom/api db:seed",
    "db:reset": "pnpm --filter @dataroom/api db:reset",
    "db:studio": "pnpm --filter @dataroom/api db:studio",
    "declared": "pnpm --filter @dataroom/tests declared",
    "clean": "pnpm -r exec rm -rf dist node_modules/.cache .turbo && rm -rf node_modules",
    "test:unit": "pnpm --filter @dataroom/tests test:unit",
    "test:integration": "pnpm --filter @dataroom/tests test:integration",
    "history": "pnpm --filter @dataroom/tests history"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0"
  }
}
